# consent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seaplain/android/consent/: DeclinedPermission.java  MainActivity.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/com/seaplain/android/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/seaplain/android/permissionstest/: ExampleUnitTest.java
consent/: build.gradle
consent/src/main/: AndroidManifest.xml
consent/src/main/java/com/seaplain/android/consent/: Consent.java  DeclinedPermissions.java  HostWrapper.java  PermissionRequest.java
consent/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
