apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'consent'

    publishedGroupId = 'com.seaplain'
    libraryName = 'Consent'
    artifact = 'consent'

    libraryDescription = 'A nifty little library to simplify runtime permissions'

    siteUrl = 'https://github.com/cplain/consent'
    gitUrl = 'https://github.com/cplain/consent.git'

    libraryVersion = '1.0.3'

    developerId = 'seaplain'
    developerName = 'Coby Plain'
    developerEmail = 'seaplain1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'buildscripts/install.gradle'
apply from: 'buildscripts/bintray.gradle'